{
  "name": "Duluth Trading Company Kiosk v1.2.0",
  "description": "Launch any URL as a full-screen kiosk.",
  "manifest_version": 2,
  "version": "1.2.0",
  "version_name": "duluth-v1.2.0",
  "author": {
    "name": "Matt Cook",
    "email": "matt@cook.company"
  },
  "kiosk_enabled": true,
  "kiosk": { 
    "required_platform_version": "9592.96.0"
  },
  "offline_enabled": true,
  "icons": {
    "16": "img/icon_16.png",
    "128": "img/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["www/js/async.min.js","www/js/jquery.min.js","www/js/lodash.min.js","js/lib/wsc-chrome.js","js/main.min.js"],
      "persistent": false
    }
  },
  "sockets":{
    "tcpServer": {
      "listen": "*"
    }
  },
  "permissions": [
    "<all_urls>",
    "system.display",
    "system.network",
    "power",
    "webview",
    "alwaysOnTopWindows",
    "storage",
    "app.window.fullscreen",
    "app.window.fullscreen.overrideEsc",
    "gcm",
    {"fileSystem": ["directory","retainEntries"]}
  ],
  "optional_permissions": [ "audioCapture", "videoCapture" ],
  "storage": {
    "managed_schema": "schema.json"
  }
}
